AppsonairReactNativeSdk_kotlinVersion=1.7.0
AppsonairReactNativeSdk_minSdkVersion=21
AppsonairReactNativeSdk_targetSdkVersion=31
AppsonairReactNativeSdk_compileSdkVersion=31
AppsonairReactNativeSdk_ndkversion=21.4.7075529
